<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>AppPortal</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.46bd500aaa53e244.js" type="module"></script><script src="polyfills.c0b41b0106364700.js" type="module"></script><script src="main.65cf0b989e76e6dc.js" type="module"></script></body>
</html>
