build.xml.data.CRC32=29485d92
build.xml.script.CRC32=7214f49a
build.xml.stylesheet.CRC32=1707db4f@1.95.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=2f906d8d
nbproject/build-impl.xml.script.CRC32=b57ceeb8
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.95.0.1
nbproject/rest-build.xml.data.CRC32=350c9922
nbproject/rest-build.xml.script.CRC32=a1ab1ae9
nbproject/rest-build.xml.stylesheet.CRC32=67398785@1.51
