libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.restapi.classpath=\
    ${base}/restapi/jakarta.ws.rs-api-2.1.6.jar
libs.restapi.displayName=JAX-RS 2.1.6
libs.restapi.prop-maven-dependencies=jakarta.ws.rs:jakarta.ws.rs-api:2.1.6:jar
libs.restlib.classpath=\
    ${base}/restlib/jakarta.annotation-api-2.1.1.jar;\
    ${base}/restlib/jakarta.persistence-api-2.2.3.jar;\
    ${base}/restlib/jakarta.servlet-api-4.0.4.jar;\
    ${base}/restlib/jakarta.validation-api-2.0.2.jar;\
    ${base}/restlib/jakarta.xml.bind-api-2.3.3.jar;\
    ${base}/restlib/jersey-client-2.35.jar;\
    ${base}/restlib/jersey-common-2.35.jar;\
    ${base}/restlib/jersey-server-2.35.jar;\
    ${base}/restlib/jersey-entity-filtering-2.35.jar;\
    ${base}/restlib/jersey-hk2-2.35.jar;\
    ${base}/restlib/jersey-media-moxy-2.35.jar;\
    ${base}/restlib/jersey-container-servlet-2.35.jar;\
    ${base}/restlib/jersey-container-servlet-core-2.35.jar;\
    ${base}/restlib/hk2-api-2.6.1.jar;\
    ${base}/restlib/hk2-locator-2.6.1.jar;\
    ${base}/restlib/hk2-utils-2.6.1.jar;\
    ${base}/restlib/jakarta.inject-2.6.1.jar;\
    ${base}/restlib/aopalliance-repackaged-2.6.1.jar;\
    ${base}/restlib/osgi.core-8.0.0.jar;\
    ${base}/restlib/osgi-resource-locator-1.0.3.jar;\
    ${base}/restlib/org.eclipse.persistence.core-2.7.12.jar;\
    ${base}/restlib/org.eclipse.persistence.asm-9.4.0.jar;\
    ${base}/restlib/org.eclipse.persistence.antlr-2.7.12.jar;\
    ${base}/restlib/org.eclipse.persistence.jpa-2.7.12.jar;\
    ${base}/restlib/org.eclipse.persistence.jpa.jpql-2.7.12.jar;\
    ${base}/restlib/org.eclipse.persistence.moxy-2.7.12.jar
libs.restlib.displayName=Jersey 2.35 (JAX-RS RI)
libs.restlib.prop-maven-dependencies=\n                org.glassfish.jersey.containers:jersey-container-servlet:2.35:jar\n                org.glassfish.jersey.core:jersey-client:2.35:jar\n                org.glassfish.jersey.media:jersey-media-moxy:2.35:jar\n            
